Script started on Thu 20 Sep 2018 01:05:34 PM EDT
[?1034hbash-4.2$ uname -a
Linux zeus-2 3.10.0-862.11.6.el7.x86_64 #1 SMP Tue Aug 14 21:49:04 UTC 2018 x86_64 x86_64 x86_64 GNU/Linux
bash-4.2$ make
gcc -g -Wall -o lab4_jshehad_212 lab4_jshehad_212.c
bash-4.2$ lab4_jshehad_212 
Enter an integer -> 10
i=0 sum=0
i=1 sum=1
i=2 sum=3
i=3 sum=6
i=4 sum=10
i=5 sum=15
i=6 sum=21
i=7 sum=28
i=8 sum=36
i=9 sum=45
i=10 sum=55
The sum of integers 0 to 10 is: 55
bash-4.2$ make clean
rm lab4_jshehad_212
bash-4.2$ exit

Script done on Thu 20 Sep 2018 01:06:20 PM EDT
